:root{--bg:#f6f7fb;--card:#fff;--accent:#2d6cdf;--muted:#666}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:#222;margin:0;padding:0}
.site-header{background:linear-gradient(90deg,var(--accent),#5aa0ff);color:#fff;padding:2rem 1rem;text-align:center}
.container{max-width:900px;margin:2rem auto;padding:0 1rem}
.post{background:var(--card);padding:1rem;margin-bottom:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.comment-form, .comments{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.04);margin-bottom:1rem}
.comment-form form label{display:block;margin-bottom:.6rem}
.comment-form input,.comment-form textarea{width:100%;padding:.6rem;border:1px solid #ddd;border-radius:6px}
.comment-form button{background:var(--accent);color:#fff;border:none;padding:.6rem 1rem;border-radius:6px;cursor:pointer}
.comment{border-top:1px solid #eee;padding:0.8rem 0}
.comment .meta{font-size:.9rem;color:var(--muted);display:flex;justify-content:space-between}
.comment .body{margin-top:.5rem}
.site-footer{text-align:center;padding:1rem;color:var(--muted)}
